RTCI/Views/MainView.xaml

<Page
    x:Class="RTCI.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RTCI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--<Page.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/134.jpg"/>
    </Page.Background>-->
    <Page.BottomAppBar>
        <CommandBar IsSticky="True" x:Name="appBar" Background="#f35085">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Play" IsCompact="False" Label="Play"/>
                <AppBarButton Icon="Stop" IsCompact="False" Label="Stop"/>
                <AppBarButton Icon="Setting" IsCompact="False" Label="Parmetres"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Aujourd'hui sur RTCI"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid x:Name="LayoutRoot" Margin="0,7,0,0">
        <Pivot>
            <Pivot.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/134.jpg" Stretch="None"/>
            </Pivot.Background>
            <Pivot.Title>
                <StackPanel Orientation="Horizontal">
                    <Image Height="45" Source="ms-appx:///Assets/sigleRose.png"></Image>
                    <TextBlock Text="Tunis Chaîne Internationale" VerticalAlignment="Bottom" FontWeight="Normal" Margin="5,0,0,-5" FontSize="27"/>
                </StackPanel>
            </Pivot.Title>

            <PivotItem Header="live radios">
                <Grid>
                    <StackPanel Orientation="Vertical" Margin="10,0">
                        <Grid Height="50" Background="#66BDBDBD" Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="RTCI" FontWeight="SemiLight" FontSize="24" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Image Source="ms-appx:///Assets/sigleRose.png" Stretch="Uniform" Margin="5"></Image>
                            <Image Source="ms-appx:///Assets/play.png" Stretch="Uniform" Grid.Column="2" Margin="8" ></Image>
                            <Image Source="ms-appx:///Assets/ico/stopRTCI.png" Visibility="Collapsed" Stretch="Uniform" Grid.Column="2" Margin="8"></Image>
                        </Grid>

                        <Grid Height="50" Background="#66BDBDBD" Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Radio Jeunes" FontWeight="SemiLight" FontSize="24" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Image Source="ms-appx:///Assets/ico/radiojeunes.png" Stretch="Uniform" Margin="5"></Image>
                            <Image Source="ms-appx:///Assets/ico/btnRJ.png" Stretch="Uniform" Grid.Column="2" ></Image>
                            <Image Source="ms-appx:///Assets/ico/stopRJ.png" Visibility="Collapsed" Stretch="Uniform" Grid.Column="2" Margin="8"></Image>
                        </Grid>

                        <Grid Height="50" Background="#66BDBDBD" Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Radio Gafsa" FontWeight="SemiLight" FontSize="24" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Image Source="ms-appx:///Assets/ico/radiogafsa.png" Stretch="Uniform" Margin="5"></Image>
                            <Image Source="ms-appx:///Assets/ico/btnRG.png" Stretch="Uniform" Grid.Column="2" ></Image>
                            <Image Source="ms-appx:///Assets/ico/stopRG.png" Visibility="Collapsed" Stretch="Uniform" Grid.Column="2" Margin="8"></Image>
                        </Grid>

                        <Grid Height="50" Background="#66BDBDBD" Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Radio Culturelle" FontWeight="SemiLight" FontSize="24" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Image Source="ms-appx:///Assets/ico/radioculturelle.png" Stretch="Uniform" Margin="5"></Image>
                            <Image Source="ms-appx:///Assets/ico/btnRC.png" Stretch="Uniform" Grid.Column="2" ></Image>
                            <Image Source="ms-appx:///Assets/ico/stopRC.png" Visibility="Collapsed" Stretch="Uniform" Grid.Column="2" Margin="8"></Image>
                        </Grid>

                        <Grid Height="50" Background="#66BDBDBD" Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Radio Kef" FontWeight="SemiLight" FontSize="24" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Image Source="ms-appx:///Assets/ico/radiokef.png" Stretch="Uniform" Margin="5"></Image>
                            <Image Source="ms-appx:///Assets/ico/btnRK.png" Stretch="Uniform" Grid.Column="2"></Image>
                            <Image Source="ms-appx:///Assets/ico/stopRK.png" Visibility="Collapsed" Stretch="Uniform" Grid.Column="2" Margin="8"></Image>
                        </Grid>

                        <Grid Height="50" Background="#66BDBDBD" Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Radio Monastir" FontWeight="SemiLight" FontSize="24" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Image Source="ms-appx:///Assets/ico/radiomonastir.png" Stretch="Uniform" Margin="5"></Image>
                            <Image Source="ms-appx:///Assets/ico/btnRM.png" Stretch="Uniform" Grid.Column="2" ></Image>
                            <Image Source="ms-appx:///Assets/ico/stopRM.png" Visibility="Collapsed" Stretch="Uniform" Grid.Column="2" Margin="8"></Image>
                        </Grid>

                        <Grid Height="50" Background="#66BDBDBD" Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Radio National" FontWeight="SemiLight" FontSize="24" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Image Source="ms-appx:///Assets/ico/radionationale.png" Stretch="Uniform" Margin="5"></Image>
                            <Image Source="ms-appx:///Assets/ico/btnRN.png" Stretch="Uniform" Grid.Column="2" ></Image>
                            <Image Source="ms-appx:///Assets/ico/stopRN.png" Visibility="Collapsed" Stretch="Uniform" Grid.Column="2" Margin="8"></Image>
                        </Grid>

                        <Grid Height="50" Background="#66BDBDBD" Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Radio Tataouine" FontWeight="SemiLight" FontSize="24" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Image Source="ms-appx:///Assets/ico/radiotataouine.png" Stretch="Uniform" Margin="5"></Image>
                            <Image Source="ms-appx:///Assets/ico/btnRT.png" Stretch="Uniform" Grid.Column="2" ></Image>
                            <Image Source="ms-appx:///Assets/ico/stopRT.png" Visibility="Collapsed" Stretch="Uniform" Grid.Column="2" Margin="8"></Image>
                        </Grid>

                        <Grid Height="50" Background="#66BDBDBD" Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Radio Sfax" FontWeight="SemiLight" FontSize="24" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Image Source="ms-appx:///Assets/ico/radiosfax.png" Stretch="Uniform" Margin="5"></Image>
                            <Image Source="ms-appx:///Assets/ico/btnRS.png" Stretch="Uniform" Grid.Column="2" ></Image>
                            <Image Source="ms-appx:///Assets/ico/stopRS.png" Visibility="Collapsed" Stretch="Uniform" Grid.Column="2" Margin="8"></Image>
                        </Grid>

                    </StackPanel>
                </Grid>
            </PivotItem>

            <PivotItem Header=" à la une">
                <Grid>
                    <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                        <Grid MaxHeight="100" VerticalAlignment="Top" Margin="0,3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.RowSpan="3" Background="#f35085" Width="2" HorizontalAlignment="Left"/>
                            <TextBlock Foreground="White" FontSize="13.5" Text="Culture , Musique : Le Clip-vidéo Got 2Find Love de LOW DEEP T fait de plus en plus le buzz" TextTrimming="WordEllipsis" TextWrapping="Wrap" Margin="5,0" FontWeight="SemiBold" Grid.Row="0"/>
                            <TextBlock Foreground="#B2000000" TextAlignment="Justify" Text="Musique : Le Clip-vidéo Got 2Find Love de LOW DEEP e Clip-vidéo Got 2Find Love de LOW DEEP e Clip-vidéo Got 2Find Love de LOW DEEP e Clip-vidéo Got 2Find Love de LOW DEEP e Clip-vidéo Got 2Find Love de LOW DEEP e Clip-vidéo Got 2Find Love de LOW DEEP e Clip-vidéo Go" TextTrimming="WordEllipsis" FontSize="12" TextWrapping="Wrap" Margin="5" Grid.Row="1"/>
                            <TextBlock Foreground="#FF1B1B1B" VerticalAlignment="Bottom" TextAlignment="Justify" Text="Il ya 5 minute" TextTrimming="WordEllipsis" FontSize="12" TextWrapping="Wrap" Margin="5,0" Grid.Row="2"/>
                        </Grid>

                        <Grid MaxHeight="100" VerticalAlignment="Top" Margin="0,3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.RowSpan="3" Background="#f35085" Width="2" HorizontalAlignment="Left"/>
                            <TextBlock Foreground="White" FontSize="13.5" Text="Culture , Musique : Le Clip-vidéo Got 2Find Love de LOW DEEP T fait de plus en plus le buzz" TextTrimming="WordEllipsis" TextWrapping="Wrap" Margin="5,0" FontWeight="SemiBold" Grid.Row="0"/>
                            <TextBlock Foreground="#B2000000" TextAlignment="Justify" Text="Musique : Le Clip-vidéo Got 2Find Love de LOW DEEP e Clip-vidéo Got 2Find Love de LOW DEEP e Clip-vidéo Got 2Find Love de LOW DEEP e Clip-vidéo Got 2Find Love de LOW DEEP e Clip-vidéo Got 2Find Love de LOW DEEP e Clip-vidéo Got 2Find Love de LOW DEEP e Clip-vidéo Go" TextTrimming="WordEllipsis" FontSize="12" TextWrapping="Wrap" Margin="5" Grid.Row="1"/>
                            <TextBlock Foreground="#FF1B1B1B" VerticalAlignment="Bottom" TextAlignment="Justify" Text="Il ya 5 minute" TextTrimming="WordEllipsis" FontSize="12" TextWrapping="Wrap" Margin="5,0" Grid.Row="2"/>
                        </Grid>

                        <Grid MaxHeight="100" VerticalAlignment="Top" Margin="0,3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.RowSpan="3" Background="#f35085" Width="2" HorizontalAlignment="Left"/>
                            <TextBlock Foreground="White" FontSize="13.5" Text="Culture , Musique : Le Clip-vidéo Got 2Find Love de LOW DEEP T fait de plus en plus le buzz" TextTrimming="WordEllipsis" TextWrapping="Wrap" Margin="5,0" FontWeight="SemiBold" Grid.Row="0"/>
                            <TextBlock Foreground="#B2000000" TextAlignment="Justify" Text="Musique : Le Clip-vidéo Got 2Find Love de LOW DEEP e Clip-vidéo Got 2Find Love de LOW DEEP e Clip-vidéo Got 2Find Love de LOW DEEP e Clip-vidéo Got 2Find Love de LOW DEEP e Clip-vidéo Got 2Find Love de LOW DEEP e Clip-vidéo Got 2Find Love de LOW DEEP e Clip-vidéo Go" TextTrimming="WordEllipsis" FontSize="12" TextWrapping="Wrap" Margin="5" Grid.Row="1"/>
                            <TextBlock Foreground="#FF1B1B1B" VerticalAlignment="Bottom" TextAlignment="Justify" Text="Il ya 5 minute" TextTrimming="WordEllipsis" FontSize="12" TextWrapping="Wrap" Margin="5,0" Grid.Row="2"/>
                        </Grid>

                        <Grid MaxHeight="100" VerticalAlignment="Top" Margin="0,3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.RowSpan="3" Background="#f35085" Width="2" HorizontalAlignment="Left"/>
                            <TextBlock Foreground="White" FontSize="13.5" Text="Culture , Musique : Le Clip-vidéo Got 2Find Love de LOW DEEP T fait de plus en plus le buzz" TextTrimming="WordEllipsis" TextWrapping="Wrap" Margin="5,0" FontWeight="SemiBold" Grid.Row="0"/>
                            <TextBlock Foreground="#B2000000" TextAlignment="Justify" Text="Musique : Le Clip-vidéo Got 2Find Love de LOW DEEP e Clip-vidéo Got 2Find Love de LOW DEEP e Clip-vidéo Got 2Find Love de LOW DEEP e Clip-vidéo Got 2Find Love de LOW DEEP e Clip-vidéo Got 2Find Love de LOW DEEP e Clip-vidéo Got 2Find Love de LOW DEEP e Clip-vidéo Go" TextTrimming="WordEllipsis" FontSize="12" TextWrapping="Wrap" Margin="5" Grid.Row="1"/>
                            <TextBlock Foreground="#FF1B1B1B" VerticalAlignment="Bottom" TextAlignment="Justify" Text="Il ya 5 minute" TextTrimming="WordEllipsis" FontSize="12" TextWrapping="Wrap" Margin="5,0" Grid.Row="2"/>
                        </Grid>

                        <Grid MaxHeight="100" VerticalAlignment="Top" Margin="0,3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.RowSpan="3" Background="#f35085" Width="2" HorizontalAlignment="Left"/>
                            <TextBlock Foreground="White" FontSize="13.5" Text="Culture , Musique : Le Clip-vidéo Got 2Find Love de LOW DEEP T fait de plus en plus le buzz" TextTrimming="WordEllipsis" TextWrapping="Wrap" Margin="5,0" FontWeight="SemiBold" Grid.Row="0"/>
                            <TextBlock Foreground="#B2000000" TextAlignment="Justify" Text="Musique : Le Clip-vidéo Got 2Find Love de LOW DEEP e Clip-vidéo Got 2Find Love de LOW DEEP e Clip-vidéo Got 2Find Love de LOW DEEP e Clip-vidéo Got 2Find Love de LOW DEEP e Clip-vidéo Got 2Find Love de LOW DEEP e Clip-vidéo Got 2Find Love de LOW DEEP e Clip-vidéo Go" TextTrimming="WordEllipsis" FontSize="12" TextWrapping="Wrap" Margin="5" Grid.Row="1"/>
                            <TextBlock Foreground="#FF1B1B1B" VerticalAlignment="Bottom" TextAlignment="Justify" Text="Il ya 5 minute" TextTrimming="WordEllipsis" FontSize="12" TextWrapping="Wrap" Margin="5,0" Grid.Row="2"/>
                        </Grid>

                        <Grid MaxHeight="100" VerticalAlignment="Top" Margin="0,3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.RowSpan="3" Background="#f35085" Width="2" HorizontalAlignment="Left"/>
                            <TextBlock Foreground="White" FontSize="13.5" Text="Culture , Musique : Le Clip-vidéo Got 2Find Love de LOW DEEP T fait de plus en plus le buzz" TextTrimming="WordEllipsis" TextWrapping="Wrap" Margin="5,0" FontWeight="SemiBold" Grid.Row="0"/>
                            <TextBlock Foreground="#B2000000" TextAlignment="Justify" Text="Musique : Le Clip-vidéo Got 2Find Love de LOW DEEP e Clip-vidéo Got 2Find Love de LOW DEEP e Clip-vidéo Got 2Find Love de LOW DEEP e Clip-vidéo Got 2Find Love de LOW DEEP e Clip-vidéo Got 2Find Love de LOW DEEP e Clip-vidéo Got 2Find Love de LOW DEEP e Clip-vidéo Go" TextTrimming="WordEllipsis" FontSize="12" TextWrapping="Wrap" Margin="5" Grid.Row="1"/>
                            <TextBlock Foreground="#FF1B1B1B" VerticalAlignment="Bottom" TextAlignment="Justify" Text="Il ya 5 minute" TextTrimming="WordEllipsis" FontSize="12" TextWrapping="Wrap" Margin="5,0" Grid.Row="2"/>
                        </Grid>

                    </StackPanel>
                </Grid>
            </PivotItem>

            <PivotItem Header=" actualités">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Grid Height="150" Width="312">
                                <Border BorderBrush="White" BorderThickness="1.4"/>
                                <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="ms-appx:///Assets/Acts/News.png" Width="70" />
                                <TextBlock Text="Toute l'actualité " TextWrapping="Wrap"  VerticalAlignment="Bottom" FontWeight="SemiLight" Margin="7,3" FontSize="20"/>
                            </Grid>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,12,0,0">
                            <Grid Height="150" Width="150">
                                <Border BorderBrush="White" BorderThickness="1.4"/>
                                <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="ms-appx:///Assets/Acts/world.png" Width="70" />
                                <TextBlock Text="Monde" TextWrapping="Wrap" VerticalAlignment="Bottom" FontWeight="SemiLight" Margin="7,3" FontSize="20"/>
                            </Grid>
                            <Grid Height="150" Width="150" Margin="12,0,0,0">
                                <Border BorderBrush="White" BorderThickness="1.4"/>
                                <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="ms-appx:///Assets/rtcii.png" Width="70" />
                                <TextBlock Text="RTCI" VerticalAlignment="Bottom" FontWeight="SemiLight" Margin="7,3" FontSize="20"/>
                            </Grid>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,12,0,0">
                            <Grid Height="150" Width="150">
                                <Border BorderBrush="White" BorderThickness="1.4"/>
                                <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="ms-appx:///Assets/Acts/Sports.png" Width="70" />
                                <TextBlock Text="Sport" TextWrapping="Wrap" VerticalAlignment="Bottom" FontWeight="SemiLight" Margin="7,3" FontSize="20"/>
                            </Grid>
                            <Grid Height="150" Width="150" Margin="12,0,0,0">
                                <Border BorderBrush="White" BorderThickness="1.4"/>
                                <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="ms-appx:///Assets/Acts/Cultur.png" Width="70" />
                                <TextBlock Text="Culture" VerticalAlignment="Bottom" FontWeight="SemiLight" Margin="7,3" FontSize="20"/>
                            </Grid>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,12,0,0">
                            <Grid Height="150" Width="150">
                                <Border BorderBrush="White" BorderThickness="1.4"/>
                                <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="ms-appx:///Assets/Acts/Divers.png" Width="70" />
                                <TextBlock Text="Divers" TextWrapping="Wrap" VerticalAlignment="Bottom" FontWeight="SemiLight" Margin="7,3" FontSize="20"/>
                            </Grid>
                            <Grid Height="150" Width="150" Margin="12,0,0,0">
                                <Border BorderBrush="White" BorderThickness="1.4"/>
                                <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="ms-appx:///Assets/Acts/Events.png" Width="70" />
                                <TextBlock Text="Events" VerticalAlignment="Bottom" FontWeight="SemiLight" Margin="7,3" FontSize="20"/>
                            </Grid>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,12,0,0">
                            <Grid Height="150" Width="150">
                                <Border BorderBrush="White" BorderThickness="1.4"/>
                                <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="ms-appx:///Assets/Acts/Meteo.png" Width="70" />
                                <TextBlock Text="Méteo" TextWrapping="Wrap" VerticalAlignment="Bottom" FontWeight="SemiLight" Margin="7,3" FontSize="20"/>
                            </Grid>
                            <Grid Height="150" Width="150" Margin="12,0,0,0">
                                <Border BorderBrush="White" BorderThickness="1.4"/>
                                <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="ms-appx:///Assets/Acts/National.png" Width="70" />
                                <TextBlock Text="Nationale" VerticalAlignment="Bottom" FontWeight="SemiLight" Margin="7,3" FontSize="20"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </PivotItem>

            <PivotItem Header=" podcasts">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <Grid Height="80" VerticalAlignment="Top" Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="45"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.ColumnSpan="3" BorderBrush="White" BorderThickness="1"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Foreground="#FFF5A5BF" FontSize="21" Text="Podcasts" TextTrimming="WordEllipsis" VerticalAlignment="Center" Margin="5,0" FontWeight="SemiBold" Grid.Row="0"/>
                                <TextBlock Foreground="White" FontSize="15" Text="Podcast" TextTrimming="WordEllipsis" Margin="5,0" VerticalAlignment="Center" Grid.Row="1"/>
                                <TextBlock Foreground="White" FontSize="13" Text="19.11.2014  19:30 " TextTrimming="WordEllipsis" VerticalAlignment="Center" Margin="5,0" Grid.Row="2"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Image Source="ms-appx:///Assets/Play.png"/>
                            </Grid>
                            <Grid Grid.Column="0">
                                <Image Source="ms-appx:///Assets/az.jpg" Stretch="UniformToFill" Margin="3"/>
                            </Grid>
                        </Grid>
                        <Grid Height="80" VerticalAlignment="Top" Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="45"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.ColumnSpan="3" BorderBrush="White" BorderThickness="1"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Foreground="#FFF5A5BF" FontSize="21" Text="Podcasts" TextTrimming="WordEllipsis" VerticalAlignment="Center" Margin="5,0" FontWeight="SemiBold" Grid.Row="0"/>
                                <TextBlock Foreground="White" FontSize="15" Text="Podcast" TextTrimming="WordEllipsis" Margin="5,0" VerticalAlignment="Center" Grid.Row="1"/>
                                <TextBlock Foreground="White" FontSize="13" Text="19.11.2014  19:30 " TextTrimming="WordEllipsis" VerticalAlignment="Center" Margin="5,0" Grid.Row="2"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Image Source="ms-appx:///Assets/Play.png"/>
                            </Grid>
                            <Grid Grid.Column="0">
                                <Image Source="ms-appx:///Assets/az.jpg" Stretch="UniformToFill" Margin="3"/>
                            </Grid>
                        </Grid>
                        <Grid Height="80" VerticalAlignment="Top" Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="45"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.ColumnSpan="3" BorderBrush="White" BorderThickness="1"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Foreground="#FFF5A5BF" FontSize="21" Text="Podcasts" TextTrimming="WordEllipsis" VerticalAlignment="Center" Margin="5,0" FontWeight="SemiBold" Grid.Row="0"/>
                                <TextBlock Foreground="White" FontSize="15" Text="Podcast" TextTrimming="WordEllipsis" Margin="5,0" VerticalAlignment="Center" Grid.Row="1"/>
                                <TextBlock Foreground="White" FontSize="13" Text="19.11.2014  19:30 " TextTrimming="WordEllipsis" VerticalAlignment="Center" Margin="5,0" Grid.Row="2"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Image Source="ms-appx:///Assets/Play.png"/>
                            </Grid>
                            <Grid Grid.Column="0">
                                <Image Source="ms-appx:///Assets/az.jpg" Stretch="UniformToFill" Margin="3"/>
                            </Grid>
                        </Grid>
                        <Grid Height="80" VerticalAlignment="Top" Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="45"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.ColumnSpan="3" BorderBrush="White" BorderThickness="1"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Foreground="#f5739d" FontSize="21" Text="Podcasts" TextTrimming="WordEllipsis" VerticalAlignment="Center" Margin="5,0" FontWeight="SemiBold" Grid.Row="0"/>
                                <TextBlock Foreground="White" FontSize="15" Text="Podcast" TextTrimming="WordEllipsis" Margin="5,0" VerticalAlignment="Center" Grid.Row="1"/>
                                <TextBlock Foreground="White" FontSize="13" Text="19.11.2014  19:30 " TextTrimming="WordEllipsis" VerticalAlignment="Center" Margin="5,0" Grid.Row="2"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Image Source="ms-appx:///Assets/Play.png"/>
                            </Grid>
                            <Grid Grid.Column="0">
                                <Image Source="ms-appx:///Assets/az.jpg" Stretch="UniformToFill" Margin="3"/>
                            </Grid>
                        </Grid>
                        <Grid Height="80" VerticalAlignment="Top" Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="45"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.ColumnSpan="3" BorderBrush="White" BorderThickness="1"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Foreground="#f5739d" FontSize="21" Text="Podcasts" TextTrimming="WordEllipsis" VerticalAlignment="Center" Margin="5,0" FontWeight="SemiBold" Grid.Row="0"/>
                                <TextBlock Foreground="White" FontSize="15" Text="Podcast" TextTrimming="WordEllipsis" Margin="5,0" VerticalAlignment="Center" Grid.Row="1"/>
                                <TextBlock Foreground="White" FontSize="13" Text="19.11.2014  19:30 " TextTrimming="WordEllipsis" VerticalAlignment="Center" Margin="5,0" Grid.Row="2"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Image Source="ms-appx:///Assets/Play.png"/>
                            </Grid>
                            <Grid Grid.Column="0">
                                <Image Source="ms-appx:///Assets/az.jpg" Stretch="UniformToFill" Margin="3"/>
                            </Grid>
                        </Grid>
                        <Grid Height="80" VerticalAlignment="Top" Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="45"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.ColumnSpan="3" BorderBrush="White" BorderThickness="1"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Foreground="#f5739d" FontSize="21" Text="Podcasts" TextTrimming="WordEllipsis" VerticalAlignment="Center" Margin="5,0" FontWeight="SemiBold" Grid.Row="0"/>
                                <TextBlock Foreground="White" FontSize="15" Text="Podcast" TextTrimming="WordEllipsis" Margin="5,0" VerticalAlignment="Center" Grid.Row="1"/>
                                <TextBlock Foreground="White" FontSize="13" Text="19.11.2014  19:30 " TextTrimming="WordEllipsis" VerticalAlignment="Center" Margin="5,0" Grid.Row="2"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Image Source="ms-appx:///Assets/Play.png"/>
                            </Grid>
                            <Grid Grid.Column="0">
                                <Image Source="ms-appx:///Assets/az.jpg" Stretch="UniformToFill" Margin="3"/>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </PivotItem>

            <PivotItem Header=" les radios">
                <Grid>
                    <StackPanel Orientation="Vertical">

                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,12,0,0">
                            <Grid Height="150" Width="150">
                                <Border BorderBrush="White" BorderThickness="1.4"/>
                                <Image Margin="10" Source="ms-appx:///Assets/Radios/1.png"/>
                            </Grid>
                            <Grid Height="150" Width="150" Margin="12,0,0,0">
                                <Border BorderBrush="White" BorderThickness="1.4"/>
                                <Image Margin="10" Source="ms-appx:///Assets/Radios/2.png"/>
                            </Grid>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,12,0,0">
                            <Grid Height="150" Width="150">
                                <Border BorderBrush="White" BorderThickness="1.4"/>
                                <Image Margin="10" Source="ms-appx:///Assets/Radios/7.png"/>
                            </Grid>
                            <Grid Height="150" Width="150" Margin="12,0,0,0">
                                <Border BorderBrush="White" BorderThickness="1.4"/>
                                <Image Margin="10" Source="ms-appx:///Assets/Radios/8.png"/>
                            </Grid>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,12,0,0">
                            <Grid Height="150" Width="150">
                                <Border BorderBrush="White" BorderThickness="1.4"/>
                                <Image Margin="10" Source="ms-appx:///Assets/Radios/5.png"/>
                            </Grid>
                            <Grid Height="150" Width="150" Margin="12,0,0,0">
                                <Border BorderBrush="White" BorderThickness="1.4"/>
                                <Image Margin="10" Source="ms-appx:///Assets/Radios/6.png"/>
                            </Grid>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,12,0,0">
                            <Grid Height="150" Width="150">
                                <Border BorderBrush="White" BorderThickness="1.4"/>
                                <Image Margin="10" Source="ms-appx:///Assets/Radios/3.png"/>
                            </Grid>
                            <Grid Height="150" Width="150" Margin="12,0,0,0">
                                <Border BorderBrush="White" BorderThickness="1.4"/>
                                <Image Margin="10" Source="ms-appx:///Assets/Radios/4.png"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </PivotItem>

            <PivotItem Header=" à propos">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <TextBlock TextWrapping="Wrap" FontWeight="SemiLight" FontSize="15" Margin="0,0,0,5" Text="Nationalisée en 1960, la chaîne internationale de radio Tunis, changera de nom  en 1986 pour devenir RTCI (Radio Tunis Chaîne Internationale)." />
                        <TextBlock TextWrapping="Wrap" FontWeight="SemiLight" FontSize="15" Margin="0,5" Text="RTCI tient son nom de la diffusion de ses programmes en Français, Italien, Allemand, Anglais, et en Espagnol."/>
                        <TextBlock TextWrapping="Wrap" FontWeight="SemiLight" FontSize="15" Margin="0,5" Text="RTCI diffuse 20 heures de programmes par jour dont 90% en direct et 4 heures en langues étrangères."/>
                        <TextBlock TextWrapping="Wrap" FontWeight="SemiLight" FontSize="15" Margin="0,5" Text="RTCI émet en FM, par satellite (depuis 1992) et sur Internet (depuis 2007)."/>
                        <TextBlock TextWrapping="Wrap" FontWeight="SemiLight" FontSize="15" Margin="0,5" Text="Une longue histoire lie RTCI à ses auditeurs a qui elle offre des programmes diversifiés alternant musique et débats."/>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="SemiBold" FontSize="15" Margin="0,5" Text="Adresse postale :"/>
                            <TextBlock FontWeight="SemiLight" FontSize="15" Margin="0,5" TextWrapping="Wrap" Text=" 71, Avenue de la liberté 1002 Tunis"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="SemiBold" FontSize="15" Margin="0,5" Text="TEL :"/>
                            <TextBlock FontWeight="SemiLight" FontSize="15" Margin="0,5" Text=" 71847300"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="SemiBold" FontSize="15" Margin="0,5" Text="FAX :"/>
                            <TextBlock FontWeight="SemiLight" FontSize="15" Margin="0,5" Text=" 71844496"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="SemiBold" FontSize="15" Margin="0,5" Text="EMAIL :"/>
                            <TextBlock FontWeight="SemiLight" FontSize="15" Margin="0,5" Text=" rtci@radiotunisienne.tn"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </PivotItem>

            <PivotItem Header=" contactez nous">
                <Grid>
                    <StackPanel Orientation="Vertical" Margin="10,0">
                        <TextBox PlaceholderText="Votre nom" BorderThickness="1" BorderBrush="#f35085"/>
                        <TextBox PlaceholderText="Votre email" BorderThickness="1" BorderBrush="#f35085"/>
                        <TextBox PlaceholderText="Sujet" BorderThickness="1" BorderBrush="#f35085"/>
                        <TextBox PlaceholderText="Votre message" BorderThickness="1" BorderBrush="#f35085" Height="150"/>
                        <Button Name="btnSend" Click="btnSend_Click" Content="Envoyer" Background="#f35085"/>
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
