RTCI/Views/OtherRadioView.xaml

<Page
    x:Class="RTCI.Views.OtherRadioView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RTCI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">     
    <Page.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/134.jpg"/>
    </Page.Background>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <Image Height="45" Source="ms-appx:///Assets/ico/radionationale.png" HorizontalAlignment="Left" Margin="5"/>
            <TextBlock Text="Radio Nationale" Margin="0,-6.5,0,10" FontSize="40" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Height="50" Grid.Row="0" Background="#66BDBDBD" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Radio Live" FontWeight="SemiLight" FontSize="24" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image Source="ms-appx:///Assets/ico/radionationale.png" Stretch="Uniform"  VerticalAlignment="Center" Margin="6,5,6,8"></Image>
                <Image Source="ms-appx:///Assets/ico/btnRN.png" Stretch="Uniform" Grid.Column="2" ></Image>
                <Image Source="ms-appx:///Assets/ico/stopRN.png" Visibility="Collapsed" Stretch="Uniform" Grid.Column="2" Margin="8"></Image>
            </Grid>
            <Grid Grid.Row="1" Background="#66BDBDBD" Margin="0,5">
                <Grid.Transitions>
                    <EntranceThemeTransition FromHorizontalOffset="300"/>
                </Grid.Transitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Actulités" FontWeight="SemiLight" FontSize="24" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Grid Grid.Row="0" Height="2.5" VerticalAlignment="Bottom" Width="40" Background="#e6261f"/>

                <Grid Grid.Row="1" Margin="5,10,5,0">
                    <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                        <Grid MaxHeight="100" VerticalAlignment="Top" Margin="0,3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.RowSpan="3" Background="#e6261f" Width="2" HorizontalAlignment="Left"/>
                            <TextBlock Foreground="White" FontSize="13.5" Text="Culture , Musique : Le Clip-vidéo Got 2Find Love de LOW DEEP T fait de plus en plus le buzz" TextTrimming="WordEllipsis" TextWrapping="Wrap" Margin="5,0" FontWeight="SemiBold" Grid.Row="0"/>
                            <TextBlock Foreground="#B2000000" TextAlignment="Justify" Text="Musique : Le Clip-vidéo Got 2Find Love de LOW DEEP e Clip-vidéo Got 2Find Love de LOW DEEP e Clip-vidéo Got 2Find Love de LOW DEEP e Clip-vidéo Got 2Find Love de LOW DEEP e Clip-vidéo Got 2Find Love de LOW DEEP e Clip-vidéo Got 2Find Love de LOW DEEP e Clip-vidéo Go" TextTrimming="WordEllipsis" FontSize="12" TextWrapping="Wrap" Margin="5" Grid.Row="1"/>
                            <TextBlock Foreground="#FF1B1B1B" VerticalAlignment="Bottom" TextAlignment="Justify" Text="Il ya 5 minute" TextTrimming="WordEllipsis" FontSize="12" TextWrapping="Wrap" Margin="5,0" Grid.Row="2"/>
                        </Grid>

                        <Grid MaxHeight="100" VerticalAlignment="Top" Margin="0,3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.RowSpan="3" Background="#e6261f" Width="2" HorizontalAlignment="Left"/>
                            <TextBlock Foreground="White" FontSize="13.5" Text="Culture , Musique : Le Clip-vidéo Got 2Find Love de LOW DEEP T fait de plus en plus le buzz" TextTrimming="WordEllipsis" TextWrapping="Wrap" Margin="5,0" FontWeight="SemiBold" Grid.Row="0"/>
                            <TextBlock Foreground="#B2000000" TextAlignment="Justify" Text="Musique : Le Clip-vidéo Got 2Find Love de LOW DEEP e Clip-vidéo Got 2Find Love de LOW DEEP e Clip-vidéo Got 2Find Love de LOW DEEP e Clip-vidéo Got 2Find Love de LOW DEEP e Clip-vidéo Got 2Find Love de LOW DEEP e Clip-vidéo Got 2Find Love de LOW DEEP e Clip-vidéo Go" TextTrimming="WordEllipsis" FontSize="12" TextWrapping="Wrap" Margin="5" Grid.Row="1"/>
                            <TextBlock Foreground="#FF1B1B1B" VerticalAlignment="Bottom" TextAlignment="Justify" Text="Il ya 5 minute" TextTrimming="WordEllipsis" FontSize="12" TextWrapping="Wrap" Margin="5,0" Grid.Row="2"/>
                        </Grid>

                        <Grid MaxHeight="100" VerticalAlignment="Top" Margin="0,3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.RowSpan="3" Background="#e6261f" Width="2" HorizontalAlignment="Left"/>
                            <TextBlock Foreground="White" FontSize="13.5" Text="Culture , Musique : Le Clip-vidéo Got 2Find Love de LOW DEEP T fait de plus en plus le buzz" TextTrimming="WordEllipsis" TextWrapping="Wrap" Margin="5,0" FontWeight="SemiBold" Grid.Row="0"/>
                            <TextBlock Foreground="#B2000000" TextAlignment="Justify" Text="Musique : Le Clip-vidéo Got 2Find Love de LOW DEEP e Clip-vidéo Got 2Find Love de LOW DEEP e Clip-vidéo Got 2Find Love de LOW DEEP e Clip-vidéo Got 2Find Love de LOW DEEP e Clip-vidéo Got 2Find Love de LOW DEEP e Clip-vidéo Got 2Find Love de LOW DEEP e Clip-vidéo Go" TextTrimming="WordEllipsis" FontSize="12" TextWrapping="Wrap" Margin="5" Grid.Row="1"/>
                            <TextBlock Foreground="#FF1B1B1B" VerticalAlignment="Bottom" TextAlignment="Justify" Text="Il ya 5 minute" TextTrimming="WordEllipsis" FontSize="12" TextWrapping="Wrap" Margin="5,0" Grid.Row="2"/>
                        </Grid>

                        <Grid MaxHeight="100" VerticalAlignment="Top" Margin="0,3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.RowSpan="3" Background="#e6261f" Width="2" HorizontalAlignment="Left"/>
                            <TextBlock Foreground="White" FontSize="13.5" Text="Culture , Musique : Le Clip-vidéo Got 2Find Love de LOW DEEP T fait de plus en plus le buzz" TextTrimming="WordEllipsis" TextWrapping="Wrap" Margin="5,0" FontWeight="SemiBold" Grid.Row="0"/>
                            <TextBlock Foreground="#B2000000" TextAlignment="Justify" Text="Musique : Le Clip-vidéo Got 2Find Love de LOW DEEP e Clip-vidéo Got 2Find Love de LOW DEEP e Clip-vidéo Got 2Find Love de LOW DEEP e Clip-vidéo Got 2Find Love de LOW DEEP e Clip-vidéo Got 2Find Love de LOW DEEP e Clip-vidéo Got 2Find Love de LOW DEEP e Clip-vidéo Go" TextTrimming="WordEllipsis" FontSize="12" TextWrapping="Wrap" Margin="5" Grid.Row="1"/>
                            <TextBlock Foreground="#FF1B1B1B" VerticalAlignment="Bottom" TextAlignment="Justify" Text="Il ya 5 minute" TextTrimming="WordEllipsis" FontSize="12" TextWrapping="Wrap" Margin="5,0" Grid.Row="2"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
