RTCI/Views/ProgrammeView.xaml

<Page
    x:Class="RTCI.Views.ProgrammeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RTCI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/134.jpg"/>
    </Page.Background>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <Image Height="45" Source="ms-appx:///Assets/sigleRose.png" HorizontalAlignment="Left" Margin="5"/>
            <TextBlock Text="Aujourd'hui sur RTCI" Margin="0,-6.5,0,20" FontSize="40" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel Orientation="Vertical">

                <Grid Height="43" Background="#66BDBDBD" Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="06:00" FontWeight="SemiLight" FontSize="20" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Grid Height="30" Width="2" HorizontalAlignment="Right" Background="White"/>
                    <TextBlock Text="La Roue de l'Emploi" Margin="10,0" TextTrimming="WordEllipsis" FontWeight="SemiLight" FontSize="20" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Grid>

                <Grid Height="43" Background="#66BDBDBD" Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="06:00" FontWeight="SemiLight" FontSize="20" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Grid Height="30" Width="2" HorizontalAlignment="Right" Background="White"/>
                    <TextBlock Text="Le Temps de le Dire" Margin="10,0" TextTrimming="WordEllipsis" FontWeight="SemiLight" FontSize="20" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Grid>

                <Grid Height="43" Background="#66BDBDBD" Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="06:00" FontWeight="SemiLight" FontSize="20" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Grid Height="30" Width="2" HorizontalAlignment="Right" Background="White"/>
                    <TextBlock Text="Point Bourse" Margin="10,0" TextTrimming="WordEllipsis" FontWeight="SemiLight" FontSize="20" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Grid>

                <Grid Height="43" Background="#66BDBDBD" Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="06:00" FontWeight="SemiLight" FontSize="20" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Grid Height="30" Width="2" HorizontalAlignment="Right" Background="White"/>
                    <TextBlock Text="Le Midi de RTCI" Margin="10,0" TextTrimming="WordEllipsis" FontWeight="SemiLight" FontSize="20" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Grid>

                <Grid Height="43" Background="#66BDBDBD" Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="06:00" FontWeight="SemiLight" FontSize="20" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Grid Height="30" Width="2" HorizontalAlignment="Right" Background="White"/>
                    <TextBlock Text="Le Petit Quart de Naoufel Ben Aissa" Margin="10,0" TextTrimming="WordEllipsis" FontWeight="SemiLight" FontSize="20" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Grid>

                <Grid Height="43" Background="#66BDBDBD" Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="06:00" FontWeight="SemiLight" FontSize="20" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Grid Height="30" Width="2" HorizontalAlignment="Right" Background="White"/>
                    <TextBlock Text="Le Temps de le Dire" Margin="10,0" TextTrimming="WordEllipsis" FontWeight="SemiLight" FontSize="20" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Grid>

                <Grid Height="43" Background="#66BDBDBD" Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="06:00" FontWeight="SemiLight" FontSize="20" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Grid Height="30" Width="2" HorizontalAlignment="Right" Background="White"/>
                    <TextBlock Text="Point Bourse" Margin="10,0" TextTrimming="WordEllipsis" FontWeight="SemiLight" FontSize="20" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Grid>

                <Grid Height="43" Background="#66BDBDBD" Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="06:00" FontWeight="SemiLight" FontSize="20" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Grid Height="30" Width="2" HorizontalAlignment="Right" Background="White"/>
                    <TextBlock Text="Le Midi de RTCI" Margin="10,0" TextTrimming="WordEllipsis" FontWeight="SemiLight" FontSize="20" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Grid>

                <Grid Height="43" Background="#66BDBDBD" Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="06:00" FontWeight="SemiLight" FontSize="20" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Grid Height="30" Width="2" HorizontalAlignment="Right" Background="White"/>
                    <TextBlock Text="Le Petit Quart de Naoufel Ben Aissa" Margin="10,0" TextTrimming="WordEllipsis" FontWeight="SemiLight" FontSize="20" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Grid>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
